# EditMobDrops

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
java/editmobdrops/: EditMobDrops.java  Reference.java
java/editmobdrops/commands/: ReloadConfigCommand.java
java/editmobdrops/handlers/: ConfigHandler.java  LivingDropsEventHandler.java
java/editmobdrops/proxies/: CombinedClientProxy.java  CommonProxy.java  DedicatedServerProxy.java
resources/: mcmod.info
src/main/java/editmobdrops/: AddedDrop.java  EditMobDrops.java  Reference.java
src/main/java/editmobdrops/commands/: ReloadConfigCommand.java
src/main/java/editmobdrops/handlers/: ConfigHandler.java  LivingDropsEventHandler.java
src/main/java/power/editmobdrops/: AddedDrop.java  EditMobDrops.java  Reference.java
src/main/java/power/editmobdrops/handlers/: ConfigHandler.java  LivingDropsEventHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
