buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath("net.minecraftforge.gradle:ForgeGradle:5.+") {
            changing: true
        }
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.4.3"
group = "editmobdrops"
archivesBaseName = "editmobdrops-1.12.2"
java.toolchain.languageVersion = JavaLanguageVersion.of(8)
sourceSets { main { output.resourcesDir = output.classesDirs.singleFile } }

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'editmobdrops'

            mods {
                editmobdrops {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'editmobdrops'

            mods {
                editmobdrops {
                    source sourceSets.main
                }
            }
        }
    }


}

repositories {
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "editmobdrops",
            "Specification-Vendor": "Powerthegreat",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "$archiveVersion",
            "Implementation-Vendor" :"Powerthegreat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    duplicatesStrategy('warn')
    inputs.property 'version', project.version
    inputs.property 'mcversion', minecraft.mappingVersion

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':minecraft.mappingVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}